.header {
    //низ хедера
    &__main {
        background: linear-gradient(101.96deg, #E8E9ED -10.53%, rgba(243, 244, 245, 0) 100.78%);
        padding: 160px 0 0 0;
        @media (max-width: $md2 + px) {
            padding: 120px 0;
        }
        @media (max-width: $md3 + px) {
            padding: 100px 0;
        }
        @media (max-width: $md4 + px) {
            padding: 80px 0;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        @media (min-width: $md2 + px) {
            display: grid;
            grid-template: 
            [start] 'info image' 57% [row2]
            [row2] 'btn image' 33.333% [row-end] / 50% 46.3%;
            gap: 70px;
            justify-items: center;
            align-items: center;
        }
        @media (max-width: 1340px) {
            grid-template: 
            [start] 'info image' 57% [row2]
            [row2] 'btn image' 33.333% [row-end] / 55% 40%;
            gap: 50px;
        }
        @media (max-width:1130px) {
            grid-template: 
            [start] 'info image' 57% [row2]
            [row2] 'btn image' 33.333% [row-end] / 65% 30%;
            gap: 30px;
        }
    }
    &__info {
        position: relative;
        grid-area: info;
        align-self: end;
    }
    &__title {
        font-weight: 500;
        line-height: 102 / 86 * 100%;
        margin: 0 0 32px 0;
        @include adaptiv-font(86, 36);
        @media (max-width: $md4 + px) {
            margin: 0 0 20px 0;
        }
    }
    &__text {
        line-height: 36 / 24 * 100%;
        @include adaptiv-font(24, 14);
        @media (max-width: $md4 + px) {
            margin: 0 0 20px 0;
        }
    }
    &__btn {
        margin: 0 auto;
        text-align: center;
        padding: 13px 80px;
        span {
            @include adaptiv-font(20, 16);
        }
        @media (min-width:$md2 + px) {
            padding: 13px 90px;
            margin: 0;
            grid-area: btn;
            align-self: start;
            justify-self: start;
        }
    }
    &__image {
        grid-area: image;
        max-height: 750px;
        position: relative;
        img {
            max-width: 100%;
            height: auto;
        }
        @media (max-width:$md2 + px) {
            margin: 0 auto;
        }
    }

    //верх хедера 
    &__body {

    }
    &__top {
        height: 105px;
        @media (max-width: $md2+ px) {
            height: 90px;
        }
        @media (max-width: $md3 + px) {
            height: 80px;
        }
        position: relative;
    }
    &__items {
        position: relative;
        z-index: 50;
        height: 105px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        @media (max-width: $md2+ px) {
            height: 90px;
        }
        @media (max-width: $md3 + px) {
            height: 80px;
        }
    }
    &__burger {
        display: block;
        position: relative;
        width: 28px;
        height: 22px;
        z-index: 3;
        align-self: center;
        cursor: pointer;
        @media (max-width: $md2 + px) {
            width: 24px;
            height: 18px;
        }
    }
    &__mobile-burger {
        display: none;
        @media (max-width: $md2 + px) {
            display: flex;
            margin: 32px 0 40px 0;
            justify-content: space-between;
        }
    }
    &__burger span {
        position: absolute;
        left: 0;
        width: 70%;
        height: 2px;
        background-color: #000;
        top: 10px;
        transition: all 0.3s linear 0s;
        @media (max-width: $md2 + px) {
            top: 8px;
        }
    }
    &__burger:before,
    &__burger:after {
        content: '';
        background-color: #000;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        z-index: 5;
        transition: all 0.3s linear 0s;
    }
    &__burger:before {
        top: 0;
    }
    &__burger:after {
        bottom: 0;
    }
    &__burger.active:before {
        transform: rotate(45deg);
        top: calc(50% - 1px);
    }
    &__burger.active:after {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
    }
    &__burger.active span {
        transform: scale(0);
    }

    &__white {
        position: absolute;
        z-index: 20;
        width: 100%;
        top: 0;
        left: 0;
        height: 85px;
        background-color: #fff;
    }

    &__menu {
        display: none;
        background-color: #fff;
        &.active {
            display: block;
        }
        @media (max-width: $md2+px) {
            z-index: 100;
            transform: translate( -100%, 0);
            position: fixed;
            width: 60%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: auto;
            transition: transform 0.6s ease 0s;
            background-color: rgba(255, 255, 255, 1);
            &.active {
                transform: translate(0, 0%);
            }
        }
        @media (max-width: $md3+px) {
            width: 75%;
        }
        @media (max-width: $md4+px) {
            width: 88%;
        }
    }
    &__list {
        display: flex;
        gap: 32px;
        @media (max-width: $md2+ px) {
            display: block;
        }
        li {
            margin: 0 0 24px 0;
        }
    }
    &__link {
        color: inherit;
        @include adaptiv-font(18, 14);
        line-height: 27 / 18 * 100%;
        &:hover {
            text-decoration: underline;
        }
        @media (max-width: $md2+ px) {
            line-height: 21 / 14 * 100%;
        }
    }
    &__mobile-burger {
        display: none;
        @media (max-width: $md2+ px) {
            display: flex;
            align-items: center;
        }
    }

    &__left {
        display: flex;
        gap: 32px;
        @media (max-width: $md3 + px) {
            gap: 16px;
        }
        img {
            @media (max-width: $md3 + px) {
                max-width: 24px;
                min-height: 24px;
                gap: 16px;
            }
        }
        }
        &__item {
            cursor: pointer;
        }
        &__center {
            max-width: 170px;
            img {
                @media (max-width: $md3 + px) {
                    max-width: 130px;
                    min-height: 30px;
                }
            }
        }
        &__right {
            display: flex;
            gap: 32px;
            @media (max-width: $md3 + px) {
                gap: 16px;
            }
            img {
                @media (max-width: $md3 + px) {
                    max-width: 24px;
                    min-height: 24px;
                    gap: 16px;
                }
            }
        }
        &__search-panel {
            display: none;
            background-color: #fff;
            overflow: hidden;
            transition: transform 0.4s ease 0s;
            padding: 0 0 10px 0;
            z-index: 100;
            &.active {
                display: block;
            }
            @media (max-width: $md3 + px) {
                padding-top: 10px;
            }
            @media (max-width: $md4 + px) {
                padding-top: 5px;
            }
        }
        &__search-panel-container {

        }
        &__search-field {
            border: 1px solid silver;
            border-radius: 5px;
            transition: opacity .1s linear;
            padding-left: 5px;
            margin-right: 10px;
            height: 30px;
            vertical-align: top;
            @include adaptiv-font(20, 16);
            @media (max-width: $md4 + px) {
                display: block;
                margin-bottom: 10px;
                height: 25px;
            }
        }
        &__search-btn {
            height: 30px;
            padding: 0 10px;
            background: #000000;
            border-radius: 4px;
            font-weight: 500;
            @include adaptiv-font(20, 16);
            line-height: 150%;
            color: #FFFFFF;
            transition: all .3s ease 0s;
            @media (min-width: 991.98px) {
                &:hover {
                    background-color: #444;
                }
            }
            @media (max-width: $md4 + px) {
                height: 25px;
            }
        }
}

.mobile-burger {
    &__login {
        display: flex;
        gap: 8px;
        align-items: center;
    }
    &__img {
        img {
            width: 24px;
        }
    }
    &__link {
        &:hover {
            text-decoration: underline;
        }
    }
    &__cross {

    }
}

@media (max-width: $md2 + px) {
    body.lock {
        overflow: hidden;
        .header, .header__white {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
    }
}
